<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUc-3b-Xwk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pushup Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddItViewController" customModule="IS543Proj1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-6i-tiR">
                                <rect key="frame" x="117" y="746" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="HundredPushups.com"/>
                                <connections>
                                    <segue destination="SPT-f8-09i" kind="show" id="fm7-6h-kOg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-yA-zVf">
                                <rect key="frame" x="0.0" y="163" width="414" height="290"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cG3-yA-zVf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Dfz-kP-o25"/>
                            <constraint firstItem="qXN-6i-tiR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G55-AN-kQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cG3-yA-zVf" secondAttribute="bottom" constant="409" id="Lju-hv-BcV"/>
                            <constraint firstItem="cG3-yA-zVf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SxB-g0-IXc"/>
                            <constraint firstItem="cG3-yA-zVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="TJj-WX-efL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXN-6i-tiR" secondAttribute="bottom" constant="82" id="dK0-mu-E7o"/>
                            <constraint firstItem="cG3-yA-zVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mJd-SZ-HlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qXN-6i-tiR" secondAttribute="trailing" id="mfl-Vx-IvQ"/>
                            <constraint firstItem="cG3-yA-zVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pv1-bd-D6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pushup Tracker" id="oIE-TQ-pxF">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zSn-TO-WD2">
                            <connections>
                                <segue destination="6qs-mW-F5S" kind="presentation" id="heU-kr-bmS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="e3Q-eq-1p2">
                            <connections>
                                <segue destination="84H-mm-Vrq" kind="presentation" id="ueW-4h-FmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="117.1875"/>
        </scene>
        <!--Track it-->
        <scene sceneID="s4m-ek-x8e">
            <objects>
                <viewController id="ZN0-q3-zhe" customClass="AddItViewController" customModule="IS543Proj1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxg-D5-1Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pushups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geR-5S-1uB">
                                <rect key="frame" x="20" y="155" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-hP-BWz">
                                <rect key="frame" x="20" y="211" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-XJ-f8e">
                                <rect key="frame" x="353.5" y="150" width="40.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-xS-tKz">
                                <rect key="frame" x="0.0" y="243" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pushups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-KB-ITj">
                                <rect key="frame" x="20" y="155" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-AJ-iTw">
                                <rect key="frame" x="165" y="75" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add it!"/>
                                <connections>
                                    <action selector="addPushupSession:" destination="ZN0-q3-zhe" eventType="touchUpInside" id="Nlx-0q-E2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NR8-KB-ITj" firstAttribute="centerY" secondItem="vUq-XJ-f8e" secondAttribute="centerY" id="02U-AL-dnd"/>
                            <constraint firstItem="d0D-AJ-iTw" firstAttribute="centerX" secondItem="i4l-N6-qEQ" secondAttribute="centerX" id="6C0-py-axL"/>
                            <constraint firstItem="d8Q-xS-tKz" firstAttribute="top" secondItem="qeA-hP-BWz" secondAttribute="bottom" constant="8" id="6hX-Qo-dlF"/>
                            <constraint firstItem="d0D-AJ-iTw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i4l-N6-qEQ" secondAttribute="leading" id="6lV-hj-29B"/>
                            <constraint firstItem="geR-5S-1uB" firstAttribute="leading" secondItem="NR8-KB-ITj" secondAttribute="leading" id="8qC-yi-cuD"/>
                            <constraint firstItem="NR8-KB-ITj" firstAttribute="leading" secondItem="i4l-N6-qEQ" secondAttribute="leading" constant="20" id="C24-da-e6h"/>
                            <constraint firstItem="vUq-XJ-f8e" firstAttribute="top" secondItem="i4l-N6-qEQ" secondAttribute="top" constant="94" id="Gea-U9-eAq"/>
                            <constraint firstItem="vUq-XJ-f8e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NR8-KB-ITj" secondAttribute="trailing" constant="8" id="HJC-Y2-c4o"/>
                            <constraint firstItem="d0D-AJ-iTw" firstAttribute="top" secondItem="i4l-N6-qEQ" secondAttribute="top" constant="19" id="IBl-VD-aH9"/>
                            <constraint firstItem="geR-5S-1uB" firstAttribute="baseline" secondItem="NR8-KB-ITj" secondAttribute="baseline" id="KhV-4J-11e"/>
                            <constraint firstItem="d8Q-xS-tKz" firstAttribute="trailing" secondItem="i4l-N6-qEQ" secondAttribute="trailing" id="OAr-zn-Ny8"/>
                            <constraint firstItem="d0D-AJ-iTw" firstAttribute="leading" secondItem="NR8-KB-ITj" secondAttribute="trailing" constant="-33" id="SKb-8I-rhn"/>
                            <constraint firstItem="i4l-N6-qEQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d8Q-xS-tKz" secondAttribute="bottom" id="cmI-JZ-nNy"/>
                            <constraint firstItem="d8Q-xS-tKz" firstAttribute="leading" secondItem="i4l-N6-qEQ" secondAttribute="leading" id="dMt-JR-phe"/>
                            <constraint firstItem="i4l-N6-qEQ" firstAttribute="trailing" secondItem="vUq-XJ-f8e" secondAttribute="trailing" constant="20" id="kib-I1-KvW"/>
                            <constraint firstItem="vUq-XJ-f8e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="geR-5S-1uB" secondAttribute="trailing" constant="8" symbolic="YES" id="m54-CO-M77"/>
                            <constraint firstItem="qeA-hP-BWz" firstAttribute="leading" secondItem="NR8-KB-ITj" secondAttribute="leading" id="nZO-vD-VBl"/>
                            <constraint firstItem="i4l-N6-qEQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d0D-AJ-iTw" secondAttribute="trailing" id="pas-dO-LBi"/>
                            <constraint firstItem="i4l-N6-qEQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qeA-hP-BWz" secondAttribute="trailing" id="qVv-JJ-iUo"/>
                            <constraint firstItem="qeA-hP-BWz" firstAttribute="top" secondItem="NR8-KB-ITj" secondAttribute="bottom" constant="32" id="wpG-Wf-Scj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4l-N6-qEQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track it" id="iYy-Hf-Ut6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="Ytq-sz-E25">
                            <connections>
                                <segue destination="pPx-Kt-seK" kind="unwind" identifier="unwindToHome" unwindAction="exitModalScene:" id="LBf-nP-321"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="d8Q-xS-tKz" id="jSm-Lb-8SI"/>
                        <outlet property="numPushups" destination="vUq-XJ-f8e" id="k6G-wi-J9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G65-9n-Bli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pPx-Kt-seK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obj-JG-UmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUc-3b-Xwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVW-kf-NnW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iil-KU-0hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5w-uE-XJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--History-->
        <scene sceneID="mNX-Xk-K0g">
            <objects>
                <tableViewController id="1eF-HV-Fhp" customClass="HistoryViewController" customModule="IS543Proj1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAf-Ap-dyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozH-4g-a9w">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="numPushupsCell" id="KBe-gd-0pJ">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBe-gd-0pJ" id="8bM-n4-eqW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1eF-HV-Fhp" id="Qwc-qK-q7g"/>
                            <outlet property="delegate" destination="1eF-HV-Fhp" id="f0W-Mm-vKE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="1GV-VS-CzA">
                        <barButtonItem key="backBarButtonItem" title=" " id="TWk-J8-vzh"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="d5n-Tr-Ucr">
                            <connections>
                                <segue destination="CEE-PG-Bwz" kind="unwind" unwindAction="exitModalScene:" id="K3D-5h-vn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalPushupsDisplay" destination="ozH-4g-a9w" id="Ere-9S-mzT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj3-lQ-Kqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CEE-PG-Bwz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="855.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKr-4u-cex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qs-mW-F5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcm-ze-nvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZN0-q3-zhe" kind="relationship" relationship="rootViewController" id="XNF-lt-0p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkh-Op-7Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="118"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ObH-W1-vZI">
            <objects>
                <viewController id="SPT-f8-09i" customClass="WebViewController" customModule="IS543Proj1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pB-jn-ANJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-w0-fnJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NLS-w0-fnJ" secondAttribute="bottom" id="J84-fw-gRX"/>
                            <constraint firstItem="NLS-w0-fnJ" firstAttribute="trailing" secondItem="ySc-5M-AxQ" secondAttribute="trailing" id="Ub6-F3-dwz"/>
                            <constraint firstItem="NLS-w0-fnJ" firstAttribute="leading" secondItem="ySc-5M-AxQ" secondAttribute="leading" id="taF-Mz-AUI"/>
                            <constraint firstItem="NLS-w0-fnJ" firstAttribute="top" secondItem="4pB-jn-ANJ" secondAttribute="top" id="ume-k1-ND7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySc-5M-AxQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrS-sP-Pmu"/>
                    <connections>
                        <outlet property="webView" destination="NLS-w0-fnJ" id="E3I-pS-Vla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvX-vn-87y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="855.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vo0-Ka-ztX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84H-mm-Vrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2p-CB-9Pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eF-HV-Fhp" kind="relationship" relationship="rootViewController" id="G2H-wB-z1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4q-IK-yY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="855.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="302" height="181"/>
    </resources>
</document>
